<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Monitor">
        <menu>
            <item
                android:id="@+id/alerts"
                android:icon="@drawable/ic_menu_camera"
                android:title="Alerts" />
            <item
                android:id="@+id/schedule"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Schedule" />
            <item
                android:id="@+id/products"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Products" />
            <item
                android:id="@+id/eventLog"
                android:icon="@drawable/ic_menu_manage"
                android:title="Event Log" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>
    <item android:title="About                 Software Version 0.0.0">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="User Guide" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="License Agreement" />
        </menu>
    </item>
</menu>
