<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@drawable/border"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refreshPopupItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/alert_three_dots_refresh"
                android:textSize="20sp" />

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/connectedDeviceCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/one_bottom_line_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/connectedDeviceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_three_dots_connected_devices"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/connectedDeviceArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/connectedDeviceTV"
                    app:layout_constraintLeft_toRightOf="@id/connectedDeviceTV"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/connectedDeviceTV"
                    android:contentDescription="@string/image_view_desc"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/archieveCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/archieveTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_three_dots_archieve"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/archieveTV"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/archieveTV"
                    android:contentDescription="@string/image_view_desc"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/notificationCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/notificationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_three_dots_notifications"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/notificationTV"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/notificationTV" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/helpFeedbackTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/alert_three_dots_help_feedback"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>