<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:padding="15dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeProductPopupWindowIV"
        android:src="@drawable/ic_close_gray_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/productItemSelectedTV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/closeProductPopupWindowIV"
        app:layout_constraintBottom_toBottomOf="@+id/closeProductPopupWindowIV"
        android:layout_marginStart="15dp"
        android:textSize="15dp"
        android:text="1 item selected"
        app:layout_constraintLeft_toRightOf="@+id/closeProductPopupWindowIV"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteProductIconIV"
        android:src="@drawable/ic_delete_gray_24dp"
        app:layout_constraintTop_toTopOf="@id/closeProductPopupWindowIV"
        app:layout_constraintBottom_toBottomOf="@+id/closeProductPopupWindowIV"
        app:layout_constraintLeft_toRightOf="@id/productItemSelectedTV"
        android:layout_marginStart="50dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copyProductIconIV"
        android:src="@drawable/ic_content_copy_gray_24dp"
        app:layout_constraintTop_toTopOf="@id/closeProductPopupWindowIV"
        app:layout_constraintBottom_toBottomOf="@+id/closeProductPopupWindowIV"
        app:layout_constraintLeft_toRightOf="@id/deleteProductIconIV"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productStatIconIV"
        android:src="@drawable/ic_assessment_gray_24dp"
        app:layout_constraintTop_toTopOf="@id/closeProductPopupWindowIV"
        app:layout_constraintBottom_toBottomOf="@+id/closeProductPopupWindowIV"
        app:layout_constraintLeft_toRightOf="@id/copyProductIconIV"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/productThreeDotsIconIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintTop_toTopOf="@id/closeProductPopupWindowIV"
        app:layout_constraintBottom_toBottomOf="@+id/closeProductPopupWindowIV"
        app:layout_constraintLeft_toRightOf="@id/productStatIconIV"
        android:layout_marginStart="20dp"
        />

</android.support.constraint.ConstraintLayout>